# take-home

TakeHome/: TakeHome.sln
TakeHome/TakeHomeWebApp/: Program.cs  Startup.cs  TakeHomeWebApp.csproj
TakeHome/TakeHomeWebApp/Controllers/: BaseController.cs  HomeController.cs  MessageController.cs  SourceController.cs
TakeHome/TakeHomeWebApp/Models/: ErrorViewModel.cs  Message.cs  Source.cs  TakeHomeDatabaseContext.cs
TakeHome/TakeHomeWebApp/Properties/: launchSettings.json
TakeHome/TakeHomeWebApp/Views/: _ViewImports.cshtml
TakeHome/TakeHomeWebApp/Views/Home/: Index.cshtml
TakeHome/TakeHomeWebApp/Views/Shared/: _Layout.cshtml
TakeHome/TakeHomeWebApp/wwwroot/css/: site.css
TakeHome/TakeHomeWebApp/wwwroot/js/: AllSourcesViewController.ts  Message.ts  Source.ts  SourceViewController.ts  ViewController.ts  ViewType.ts  site.js  site.js.map
